<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500');
body {margin: 20;	
background: #F9FCFA;
font-family: 'IBM Plex Sans', sans-serif;}

.logo {
  float: left;
   padding-top: 4px;
  }


.topnav {
  overflow: hidden;
  color: #F9FCFA;
  background: #8AA884;
  border-style: ridge;
  border-color:#73836F;
}

.topnav a {
  float: left;
  display: block;
  color: #F9FCFA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F9FCFA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#DAE0D0;
  color: #FF9872;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.responsive {
  max-width: 1000%;
  height: auto;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border-style: ridge;
  border-color:#73836F;
  background-color: white;
  background-image: url('Searchicon.png');
  background-position: 8px 8px; 
  background-repeat: no-repeat;
   background-size: 25px 25px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
 
}

.footer {
  color: #F9FCFA ;
  bottom: 0;
  background: #73836F;
  text-align: center;
  float: left;
  width: 14.285%;
  position: relative;
  font-size: 14px;

}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="logo4.png" height="43.6" width="199.6"alt="logo" class="logo" />
      <a>&nbsp;</a>
      <a href="SGAU.html">About Us</a>
     <div class="dropdown">
    <button class="dropbtn">Product
      <i class="fa fa-caret-down"></i>
    </button>    <div class="dropdown-content">
      <a href="SGAIM.html">Overview</a>
      <a href="Specs.html">Specs</a>
      <a href="#">Video</a>
    </div>
    </div>
   <a href="#contact">Shop</a>
  <a href="#about">Support</a>
    <a href="#contact">Cart</a>
    <div class="dropdown">
    <button class="dropbtn">My Account
      <i class="fa fa-caret-down"></i>
    </button>    <div class="dropdown-content">
      <a href="Status.phtml">Status</a>
      <a href="SGLD.phtml">Live Data</a>
      <a href="SGHD.phtml">Historical Data</a>
      <a href="#">Orders</a>
    </div>
    </div>
     <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>    <div class="dropdown-content">
      <a href="https://www.instagram.com/uofg_smartgreenhouse/?hl=en">Instagram</a>
      <a href="https://twitter.com/UofG_SmartGreen">Twitter</a>
      <a href="https://www.youtube.com/channel/UCLjnLePXFhfWH4YzIdtP1aw">YouTube</a>
      <a href="https://www.facebook.com/SmartGreenhouse-2309795909300843/?modal=admin_todo_tour">Facebook</a>
    </div>
    </div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<font color="#73836F">
<div>
<p style="text-align:justify"> Advance your plant growing capability effortlessly with the SmartGreenhouse using: real time data, LED alert system and automated watering and heating control. </p>
</div>
</font>
<p style="text-align:center;">
     <img src="GH.jpg" width="75%" height="75%" alt="schem" class="responsive"/>
     </p>
<div class="row:after">
   		<div class="footer">
      	 &nbsp;Privacy</div>
		<div class="footer">
		      	 &nbsp;Cookies</div>
		<div class="footer">
		      	 &nbsp;Terms</div>
		<div class="footer">
		      	 &nbsp;Sales + Refunds</div>
		<div class="footer">
		      	 &nbsp;Legal</div>
		<div class="footer">
		      	 &nbsp;Careers</div>
		<div class="footer">
		      	 &nbsp;Site Map
		</div>  	 
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
