<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500');
body {margin: 20;	
background: #F9FCFA;
font-family: 'IBM Plex Sans', sans-serif;}

.logo {
  float: left;
   padding-top: 4px;
  }

.topnav {
  overflow: hidden;
  color: #F9FCFA;
  background: #8AA884;
  border-style: ridge;
  border-color:#73836F;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#DAE0D0;
  color: #FF9872;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.responsive {
  width: 100%
  height: auto;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border-style: ridge;
  border-color:#73836F;
  background-color: white;
  background-image: url('Searchicon.png');
  background-position: 8px 8px; 
  background-repeat: no-repeat;
  background-size: 25px 25px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

 .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  }
  table, th, td {
  border: 1px solid #73836F;
 }
 h1,h3 { display: inline;}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html" style="padding:0">
	<img src="logo4.png"  height="43.6" width="199.6"alt="logo" class="logo"/></a>
	<a>&nbsp;</a>
    <a href="SGAU.html">About Us</a>
     <div class="dropdown">
    <button class="dropbtn">Product
      <i class="fa fa-caret-down"></i>
    </button>    <div class="dropdown-content">
      <a href="SGAIM.html">Aim</a>
      <a href="Specs.html">Specs</a>
      <a href="#">Video</a>
    </div>
    </div>
   <a href="#contact">Shop</a>
  <a href="Support.html">Support</a>
      <a href="#contact">Cart</a>
    <div class="dropdown">
    <button class="dropbtn">My Account
      <i class="fa fa-caret-down"></i>
    </button>    <div class="dropdown-content">
      <a href="Status.phtml">Status</a>
      <a href="SGLD.phtml">Live Data</a>
      <a href="SGHD.phtml">Historical Data</a>
      <a href="#">Orders</a>
    </div>
    </div>
     <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>    <div class="dropdown-content">
      <a href="https://www.instagram.com/uofg_smartgreenhouse/?hl=en">Instagram</a>
      <a href="https://twitter.com/UofG_SmartGreen">Twitter</a>
      <a href="https://www.youtube.com/channel/UCLjnLePXFhfWH4YzIdtP1aw">YouTube</a>
      <a href="https://www.facebook.com/SmartGreenhouse-2309795909300843/?modal=admin_todo_tour">Facebook</a>
    </div>
    </div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<font color="#73836F">
<br/>
    &nbsp;&nbsp;<h1>SPECIFICATIONS</h1>
<br/><br/>
    &nbsp;&nbsp;<h3>Sensors</h3>
    <table>
  <col width="150">
  <col width="240">
  <col width="540">
  <tr>
    <td>&nbsp;<img src="Graphics/LIGHT.jpg" width="95%" alt="logo1"/></td>
    <td>&nbsp;<img src="Images/LIGHT.jpg" width="90%" alt="logo1"/></td>
    <td><ul style="list-style-type:disk;">
  		<li>Vishay</li>
  		<li>VEML6075 UVA and UVB sensor</li>
  		<li>UV intensity measurement</li>
  		<li>I<sup>2</sup>C interface</li>
  		<li>Temperature Compensation</li>
		</ul></td>
  </tr>
  <tr>
    <td>&nbsp;<img src="Graphics/ENVIRONMENT.jpg" width="95%" alt="logo2"/></td>
    <td>&nbsp;<img src="Images/ENV.jpg" width="90%" alt="logo1"/></td>
    <td><ul style="list-style-type:disk;">
  		<li>Bosch Sensortec</li>
  		<li>BME680</li>
  		<li>Temperature, humidity, air quality</li>
  		<li>I<sup>2</sup>C and SPI interfaces</li>
  		<li> &lt;8s latency for humidity and air quality calculation </li>
  		<li>Measures Volatile Organic Compounds</li>
  		</ul></td>
  </tr>
  <tr>
    <td>&nbsp;<img src="Graphics/SOIL MOISTURE.jpg" width="95%" alt="logo1"/></td>
    <td>&nbsp;<img src="Images/SM.jpg" width="90%" alt="logo1"/></td>
    <td><ul style="list-style-type:disk;">
  		<li></li>
  		<li></li>
  		<li></li>
  		<li></li>
  		<li></li>
		</ul></td>
  </tr>
</table>
<br/>
    &nbsp;&nbsp;<h3>External Hardware</h3>
    <table>
  <col width="150">
  <col width="240">
  <col width="540">
  <tr>
    <td>&nbsp;<img src="Graphics/GREENHOUSE.jpg" width="95%" alt="logo1"/></td>
    <td>&nbsp;<img src="Images/GH.jpg" width="90%" alt="logo1"/></td>
    <td><ul style="list-style-type:disk;">
  		<li>IKEA</li>
  		<li></li>
  		</ul></td>
  </tr>
   <tr>
    <td>&nbsp;<img src="Graphics/WATER PUMP.jpg" width="95%" alt="logo1"/></td>
    <td>&nbsp;<img src="Images/PUMP.jpeg" width="90%" alt="logo1"/></td>
    <td><ul style="list-style-type:disk;">
  		<li>Decdeal brushless DC motor</li>
  		<li>12V 5W</li>
  		<li>1m clear delivery tubing</li>
  		<li>**litre reservoir tank</li>
  		</ul></td>
  </tr>
   <tr>
    <td>&nbsp;<img src="Graphics/HEAT MAT.jpg" width="95%" alt="logo1"/></td>
    <td>&nbsp;<img src="Images/HM.jpg" width="90%" alt="logo1"/></td>
    <td><ul style="list-style-type:disk;">
  		<li>Wire Kinetics</li>
  		<li>Stainless steel fibres and polyester fabric</li>
  		<li>Polyimide film ‘Kapton’ insulation</li>
  		</ul></td>
  </tr>
  <tr>
    <td>&nbsp;<img src="Graphics/LED CONTROL.jpg" width="95%" alt="logo1"/></td>
    <td>&nbsp;<img src="Images/LED.jpeg" width="90%" alt="logo1"/></td>
    <td><ul style="list-style-type:disk;">
  		<li>4 LED panels</li>
  		<li>10 red and 4 blue LEDs on each panel</li>
  		</ul></td>
  </tr>
 </table>
          
      </font>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>

</html>

